1) Проверить работоспособность сайта вы сможете перейдя по ссылке - http://free107907.ispsite.ru/SocZash//index.php
2) Все персональные данные были стёрты из .sql
3) Чтобы запустить сайт php в бразуре необходимо захостить файлы
4) Все персональные данные необходимые для подключения к СУБД phpMyAdmin были стёрты из php файлов!