
/* Основное */

.clear{
    clear: both;
}

.mesage_error{
    color: #cc0000;
}

.success_message{
    color: green;
}

.block_for_messages{
    text-align: center;
}

#header, #footer{
    border: 2px solid #C0C0C0;
}
/* ---- Шапка ---- */
#header{
    padding-left: 10px;
background: #FFF;
  position: absolute;
  top: 0.1%;
  left: 0.1%;
  width: 98.8%;
  color: #38b8c0;
   font-size: 1rem;
  text-align: left;
  text-indent: 10px;
  line-height: 20px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
          -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;

}


#header h2, #footer h2{
    text-align: center;
    margin: 0;
}



#auth_block{
    width: 370px;
    float: right;
    text-align: center;
}

#auth_block a{
    display: block;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    width: 110px;
    height: 30px;
    text-decoration: none;
}

#auth_block a:hover{
    text-decoration: underline;
}

#link_register{
    float: left;
      font-weight: 700;
  color: white;
  text-decoration: none;
  padding: .em em calc(.8em + 3px);
  border-radius: 3px;
  background: rgb(64,199,129);
  box-shadow: 0 -3px rgb(53,167,110) inset;
  transition: 0.2s;
}

#link_auth, #link_logout{
   float: right;
          font-weight: 700;
  color: white;
  text-decoration: none;
  padding: .em em calc(.8em + 3px);
  border-radius: 3px;
  background: #4e4eec;
  box-shadow: 0 -3px #6161dc;
  transition: 0.2s;
}

#link_register a{
    background: rgb(64,199,129);
}

#link_auth a, #link_logout a{
    background: #4e4eec;
    text-align: center;
}

/* Блок с формой регистрации */
#form_register, #form_auth{
    width: 300px;
    margin: 0 auto;
}


#authorized h2{
    text-align: center;
}



/* Вторичное */


/* ---- Меню ---- */


body {
  margin: 0;
  padding: 0;
  font-family: 'sans serif';
  font-size: 12pt;
}
.hidden-menu {
  display: block;
  position: fixed;
  list-style:none;
  padding: 10px;
  margin: 0;
  box-sizing: border-box;
  width: 200px;
  background-color: #eee;
  height: 100%;
  top: 15%;
  left: -200px;
  transition: left .2s;
  z-index: 2;
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
}
.hidden-menu-ticker {
  display: none;
}
.btn-menu {
  color: #fff;
  background-color: #666;
  padding: 5px;
  position: fixed;
  top: 15%;
  left: 5px;
  cursor: pointer;
  transition: left .23s;
  z-index: 3;
  width: 25px;
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
}
.btn-menu span {
  display: block;
  height: 5px;
  background-color: #fff;
  margin: 5px 0 0;
  transition: all .1s linear .23s;
  position: relative;
}
.btn-menu span.first {
  margin-top: 0;
}
.hidden-menu-ticker:checked ~ .btn-menu {
  left: 160px;
}
.hidden-menu-ticker:checked ~ .hidden-menu {
  left: 0;
}
.hidden-menu-ticker:checked ~ .btn-menu span.first {
  -webkit-transform: rotate(45deg);
  top: 10px;
}
.hidden-menu-ticker:checked ~ .btn-menu span.second {
  opacity: 0;
}

.hidden-menu-ticker:checked ~ .btn-menu span.third {
  -webkit-transform: rotate(-45deg);
  top: -10px;
}
header {
  background-color: #666;
  color: #fff;
  padding: 5px;
}

h1 {
  margin: 0;
  padding: 0;
  font-size: 2em;
}


.hidden-menu li a:hover{
    
    background: blue;
    background: -moz-linear-gradient(top, #555, #333 50%, #222 95%, #454545);
    background: -webkit-gradient(linear, center top, center bottom from(#333,), to(#454545));
    color: #ededed;
    text-shadow: -3px -1px 3px #555;
    
}





body {
  font-family: "Century Gothic", "Lato", sans-serif;
}

a {
  text-decoration: none;
}

.et-hero-tabs,
.et-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  background: #eee;
  color: #38b8c0;
  text-align: center;
  padding: 0 2em;
}
.et-slide2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  background: #0f2031;
  color: #fff;
  text-align: center;
  padding: 0 2em;
}

.et-slide2 a {
  
    color: #38b8c0;

}

.et-slide3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 210vh;
  position: relative;
  background: #eee;
  color: #38b8c0;
  text-align: center;
  padding: 0 2em;
}

.et-slide4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20vh;
  position: relative;
  background: #eee;
  color: #38b8c0;
  text-align: center;
  padding: 0 2em;
}

.et-hero-tabs h1,
.et-slide h1 {
  font-size: 2rem;
  margin: 0;
  letter-spacing: 1rem;
}
.et-slide2 h1 {
  font-size: 2rem;
  margin: 0;
  letter-spacing: 1rem;
}
.et-slide3 h1 {
  font-size: 2rem;
  margin: 0;
  letter-spacing: 1rem;
}
.et-hero-tabs h3,
.et-slide h3 {
  font-size: 1rem;
  letter-spacing: 0.3rem;
  opacity: 0.6;
}

.et-slide2 h3 {
  font-size: 1rem;
  letter-spacing: 0.3rem;
  opacity: 0.6;
}

.et-slide3 h3 {
  font-size: 1rem;
  letter-spacing: 0.3rem;
  opacity: 0.6;
}



.et-hero-tabs h4,
.et-slide h4 {
  font-size: 0,2rem;
  letter-spacing: 0.3rem;
  opacity: 0.6;
}

.et-slide2 h4 {
  font-size:  0,2rem;
  letter-spacing: 0.3rem;
  opacity: 0.6;
}

.et-slide3 h4 {
  font-size: 0,2rem;
  letter-spacing: 0.3rem;
  opacity: 0.6;
}

.et-hero-tabs-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: #fff;
  z-index: 10;
}
.et-hero-tabs-container--top {
  position: fixed;
  top: 0;
}

.et-hero-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #38b8c0;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 0.8rem;
}
.et-hero-tab:hover {
  color: white;
  background: rgb(0 85 255 / 80%);
  transition: all 0.5s ease;
}

.et-hero-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 6px;
  background: #0600ab;
  transition: left 0.3s ease;
}

@media (min-width: 800px) {
  .et-hero-tabs h1,
.et-slide h1 {
    font-size: 3rem;
  }
  .et-hero-tabs h3,
.et-slide h3 {
    font-size: 1rem;
  }

  .et-hero-tab {
    font-size: 1rem;
  }
}

.toper {

background: #;
  position: fixed;
  top: 40%;
  left: 90%;
  width: 10%;
  color: #FFF;
  font-size: 1.1em;
  text-align: left;
  text-indent: 10px;
  line-height: 16px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
          -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-size: 0.8rem;
}

/* -------------------- Кнопки -------------------- */

.btn{
  position: relative;
  display: block;
  color: #000;
  font-size: 14px;
  font-family: "montserrat";
  text-decoration: none;
  margin: 30px 0;
  border: 2px solid #ff7675;
  padding: 14px 60px;
  text-transform: uppercase;
  overflow: hidden;
  transition: 1s all ease;
}
.btn::before{
  background: #ff7675;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
  transition: all 0.6s ease;
}

.btn3::before{
  width: 100%;
  height: 0%;
  transform: translate(-50%,-50%) rotate(45deg);
}
.btn3:hover::before{
  height: 380%;
}

.btn11{
  position: relative;
  display: block;
  color: #000;
  font-size: 14px;
  font-family: "montserrat";
  text-decoration: none;
  margin: 30px 0;
  border: 2px solid #6d09fc;
  padding: 14px 60px;
  text-transform: uppercase;
  overflow: hidden;
  transition: 1s all ease;
}
.btn11::before{
  background: #6d09fc;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
  transition: all 0.6s ease;
}
.btn4::before{
  width: 100%;
  height: 0%;
  transform: translate(-50%,-50%) rotate(45deg);
}
.btn4:hover::before{
  height: 380%;
}




/* -------------------- Слайдер -------------------- */

    .slide {
        width: 500px;
        height: 300px;
        border: 1px solid #888;
        position: relative;
        text-align: center;
    }
	.slide  input {
        display: none;
    }

    .slide  input + label {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 8px;
        background: rgba(90, 90, 90, 0.8);
        border: 2px solid rgba(190, 190, 190, 0.8);

        cursor: pointer;

        z-index: 100;
        position: relative;

        margin-right: 4px;
        top: 90%;

        transition: background 0.8s ease-out 0s;
    }

    .slide  input + label:hover {
        background: rgba(250, 250, 250, 0.8);
    }

    .slide  input:checked + label {
        background: rgba(220, 220, 220, 0.8);
    }
	
    .slide  div {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        z-index: 0;
    }
	
    .slide  div {
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0.9s;
    }

	
    .slide  input:checked + label + div {
        visibility: visible;
        opacity: 1;
        transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0s;
    }
	
    .slide  div  p {
        position: absolute;
		font-size:18px;
        top: 0px;
        left: 0px;
        right: 0px;
        text-align: center;
        color: #fff;
        text-shadow: 2px 2px 3px #222;
    }
    
   A {
    color: #000; 
    padding: 2px;

   }
   
   .arrow-down {
    margin: 30px;
}
.arrow-down span {
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid #337AB7;
    border-right: 5px solid #337AB7;
    transform: rotate(45deg);
    margin: -16px;
    animation: arrow-down 2s infinite;
}
.arrow-down span:nth-child(2){
    animation-delay: -0.2s;
}
.arrow-down span:nth-child(3){
    animation-delay: -0.4s;
}
@keyframes arrow-down {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-20px,-20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(20px,20px);
    }
}



.arrow-down2 {
    margin: 30px;
}
.arrow-down2 span {
    display: block;
    width: 30px;
    height: 30px;
    border-left: 5px solid #337AB7;
    border-top: 5px solid #337AB7;
    transform: rotate(45deg);
    margin: -16px;
    animation: arrow-down2 2s infinite;
}
.arrow-down2 span:nth-child(2){
    animation-delay: 0.2s;
}
.arrow-down2 span:nth-child(3){
    animation-delay: 0.4s;
}
@keyframes arrow-down2 {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(20px,20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(-20px,-20px);
    }
}
   
